# NetTrack

./: README.md
NetTrack/: NetTrack.sln
NetTrack/NetTrack/NetTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  NetTrack.csproj
NetTrack/NetTrack/NetTrack.Android/: MainActivity.cs  NetTrack.Android.csproj  SplashActivity.cs
NetTrack/NetTrack/NetTrack.Android/Assets/: 83301-woman-e-mail-security.json
NetTrack/NetTrack/NetTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetTrack/NetTrack/NetTrack.Android/Resources/: Resource.designer.cs
NetTrack/NetTrack/NetTrack.Android/Resources/layout/: Activity_Splash.xml
NetTrack/NetTrack/NetTrack.Android/Resources/values/: colors.xml  styles.xml
NetTrack/NetTrack/NetTrack.Android/Services/: StatusBar.cs
NetTrack/NetTrack/NetTrack.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetTrack.iOS.csproj
NetTrack/NetTrack/NetTrack.iOS/Properties/: AssemblyInfo.cs
NetTrack/NetTrack/NetTrack/Behaviours/: EntryLengthValidator.cs  PhoneNumberMaskBehavior.cs
NetTrack/NetTrack/NetTrack/Models/: Alert.cs  Contact.cs  GoogleDirection.cs  Image.cs  Item.cs  Login.cs  User.cs
NetTrack/NetTrack/NetTrack/Services/: IDataStore.cs  IStatusBar.cs  IUserStore.cs  MockDataStore.cs  PolylineHelper.cs
NetTrack/NetTrack/NetTrack/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewContactViewModel.cs  NewItemViewModel.cs  ProfileThreeViewModel.cs  SignupViewModel.cs  ViewProtecteeViewModel.cs
NetTrack/NetTrack/NetTrack/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile_One.xaml  Profile_One.xaml.cs  Profile_Three.xaml  Profile_Three.xaml.cs  Profile_Two.xaml  Profile_Two.xaml.cs  ViewProtectee.xaml  ViewProtectee.xaml.cs
